#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.img-cover{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.minusBtn:hover,
.addBtn:hover{
    border-color: transparent !important;
}
.text-nowrap{
    white-space: nowrap;
}

.toast-wrap{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3000;
    
}

.formInput-Err{
    border: 1px solid red;
}
.form-ErrMsg{
    color: red;
}

.loadingStyle{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #fff, $alpha: .5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}